<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="assets/images/Atomik_Logo.jpg" type="image/gif" sizes="32x32">
    <!--==============================Bootstrap CDN Link==============================-->
    <link href="assets/vendor/css/bootstrap.min.v5.0.2.css" rel="stylesheet">
    <!--==============================Googe Fonts Link==============================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Assistant:wght@300;400;500;600;700;800&family=GFS+Didot&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--==============================Main Stylesheet==============================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="background: #000;">
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=START MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <main id="mainBodyArea">
        <!--===============Start Hero Area=============-->
        <section class="main-hero-section">
            <div class="container">
                <div class="row">
                    <div class="hero-left col-lg-10 col-md-10 col-sm-10 col-10">
                        <h1 class="hero-text">Lasagna Bolognese</h1>
                    </div>
                    <div class="hero-right col-lg-2 col-md-2 col-sm-2 col-2">
                        <p class="hero-rating-text">rating</p>
                        <div class="hero-rating">
                            <img class="hero-star" src="assets/images/icon/Star-01.svg" alt="Start">
                            <img class="hero-star" src="assets/images/icon/Star-01.svg" alt="Start">
                            <img class="hero-star" src="assets/images/icon/Star-01.svg" alt="Start">
                            <img class="hero-star" src="assets/images/icon/Star-01.svg" alt="Start">
                            <img class="hero-star" src="assets/images/icon/Star-02.svg" alt="Start">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===============End Hero Area=============-->
        <!--===============Start Main Body Area=============-->
        <div class="body-wapper">
            <div class="container">
                <div class="row" style="background: #fff;">
                    <div class="body-header-area">
                        <div class="body-header-item">
                            <img class="body-icon" src="assets/images/icon/B-01.svg" alt="Icon">
                            <p class="p-name">Difficoltà</p>
                            <h3 class="p-heading">Media</h3>
                        </div> <!-- End Item-->
                        <div class="body-header-item">
                            <img class="body-icon" src="assets/images/icon/B-02.svg" alt="Icon">
                            <p class="p-name">Preparazione</p>
                            <h3 class="p-heading">120 minuti</h3>
                        </div> <!-- End Item-->
                        <div class="body-header-item">
                            <img class="body-icon" src="assets/images/icon/B-03.svg" alt="Icon">
                            <p class="p-name">Cottura</p>
                            <h3 class="p-heading">180 minuti</h3>
                        </div> <!-- End Item-->
                        <div class="body-header-item">
                            <img class="body-icon" src="assets/images/icon/B-04.svg" alt="Icon">
                            <p class="p-name">Dosi per</p>
                            <h3 class="p-heading">8 persone</h3>
                        </div> <!-- End Item-->
                        <div class="body-header-item">
                            <img class="body-icon" src="assets/images/icon/B-05.svg" alt="Icon">
                            <p class="p-name">Costo</p>
                            <h3 class="p-heading">Medio</h3>
                        </div> <!-- End Item-->
                    </div>
                    <div class="flex-box-six">
                        <!-- Body Left Area -->
                        <div class="main-body-left-area">
                            <h1 class="left-menu-heading">
                                INGREDIENTI
                            </h1>
                            <ul class="menu-ul">
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Semola di grano duro</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Carne macinata 350g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Farina 00</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Spinaci</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Uova</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Tuorli</a>
                                </li>
                            </ul>
                            <ul class="menu-ul">
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Carne bovina (trita di manzo, macinata grossa e mista) 300g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Pancetta 150g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Carote 50g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Sedano 50g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Cipolle dorate 50g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Vino rosso 100g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Passata di pomodoro 300g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Brodo vegetale</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Olio extravergine olive 1 cucchiaio</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Sale fino</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Pepe nero</a>
                                </li>
                            </ul>
                            <ul class="menu-ul">
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Burro 70g</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Farina 00</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Latte intero 1l</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Sale fino</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Noce moscata</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Burro</a>
                                </li>
                                <li class="menu-list">
                                    <img class="style-dot" src="assets/images/icon/style-dot.svg" alt="dot">
                                    <a href="#" class="menu-link">Parmigiano Reggiano DOP 270g</a>
                                </li>
                            </ul>
                            <div class="buy-button-area">
                                <a href="#" class="buy-button custom-hover-buy bg-color-three">Compra qui</a>
                            </div>
                        </div>
                        <!-- /// End Body Left Area -->
                        <!-- Body Right Area -->
                        <div class="main-body-right-area">
                            <div class="right-body-item play-button-main-postion">
                                <img class="body-item-image" src="assets/images/bg-04.png" alt="img">
                                <img class="body-play-button" src="assets/images/icon/play-02.svg" alt="play">
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">STEP 1.</h1>
                                <p class="step-details-text">Cominciamo preparando il ragù alla bolognese, in versione più veloce: In una casseruola larga versiamo un fondo d’olio extravergine di oliva, aggiungiamo il trito di sedano, carota e cipolla, lasciamo soffriggere appena e versiamo la carne macinata, sgraniamo col cucchiaio e lasciamo cuocere per qualche minuto, fino a quando avrà cambiato completamente colore, a questo punto aggiungiamo il burro (30 gr), aspettiamo che si sciolga e sfumiamo col vino.</p>
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">STEP 2.</h1>
                                <p class="step-details-text">Una volta evaporato il vino versiamo la passata di pomodoro nella pentola, aggiungiamo il sale, giriamo col cucchiaio e lasciamo cuocere a fuoco medio-basso con coperchio per 35-40 minuti. Fino a quando il ragù risulterà più ristretto.</p>
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">STEP 3.</h1>
                                <p class="step-details-text">Mettiamo da parte il ragù alla bolognese e prepariamo la besciamella: in un pentolino facciamo riscaldare il latte, in un altro pentolino più grande facciamo sciogliere il burro, versiamo nel burro la farina e mescoliamo con cucchiaio, aggiungiamo un goccio di latte tiepido sempre mescolando, ora utilizziamo la frusta a mano e versiamo il restante latte, mescoliamo velocemente ed energicamente per evitare che si formino grumi, saliamo, aggiungiamo un po’ di noce moscata. Quando la besciamella risulterà densa e non più liquida allora sarà pronta. Aggiungiamo 1 cucchiaio di Grana grattugiato per addensare maggiormente la besciamella.</p>
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">STEP 4.</h1>
                                <p class="step-details-text">Ora procediamo con la composizione delle lasagne alla bolognese: sul fondo di una pirofila versiamo un po’ di ragù oppure di besciamella, creiamo i vari strati con la sfoglia, sulla quale verseremo qualche cucchiaio di ragù e qualche cucchiaio di besciamella, un po’ di Grana grattugiato e procediamo con un nuovo strato fino all’esaurimento degli ingredienti.</p>
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">STEP 5.</h1>
                                <p class="step-details-text">Anche sull’ultimo strato metteremo ragù, besciamella e Grana grattugiato. Inforniamo in forno preriscaldato a 180° per 30-35 minuti.</p>
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <img class="body-item-image" src="assets/images/bg-05.png" alt="img">
                            </div> <!-- Item End-->
                            <div class="right-body-item">
                                <h1 class="step-text">CONSIGLIO</h1>
                                <p class="step-details-text">Abbina la tua lasagna bolognese ad un <span style="font-weight: 500;">Aglianico rosso</span> , vino italiano campano, per poterla gustare al meglio.
                                </p>
                            </div> <!-- Item End-->
                        </div>
                        <!-- /// End Body Right Area -->
                    </div>
                </div>
            </div>
        </div>
        <!--===============End Main Body Area=============-->
        <!--===============Start Main Footer Area=============-->
        <section class="main-footer-section">
            <div class="container">
                <div class="row">
                    <div class="footer-heading">
                        <h1 class="footer-heading-text">PREPARA ALTRE RICETTE BOLOGNESI...</h1>
                    </div>
                    <div class="flex-box-eight">
                        <div class="footer-item">
                            <img class="footer-item-image" src="assets/images/f-01.png" alt="image">
                            <div class="footer-btn">
                                <button class="prepara-button custom-hover-pre bg-color-four">Prepara</button>
                            </div>
                        </div>
                        <!--End item-->
                        <div class="footer-item">
                            <img class="footer-item-image" src="assets/images/f-02.png" alt="image">
                            <div class="footer-btn">
                                <button class="prepara-button custom-hover-pre bg-color-four">Prepara</button>
                            </div>
                        </div>
                        <!--End item-->
                        <div class="footer-item">
                            <img class="footer-item-image" src="assets/images/f-03.png" alt="image">
                            <div class="footer-btn">
                                <button class="prepara-button custom-hover-pre bg-color-four">Prepara</button>
                            </div>
                        </div>
                        <!--End item-->
                    </div>
                </div>
            </div>
        </section>
        <!--===============End Main Footer Area=============-->
    </main>
    <!--=-=-=-=-=-==-=-=--=-=-=END MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-->
    <!--==============================Bootstrap CDN js==============================-->
    <script src="assets/vendor/js/bootstrap.bundle.min.v5.0.2.js"></script>
</body>

</html>
