<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="assets/images/Atomik_Logo.jpg" type="image/gif" sizes="32x32">
    <!--==============================Bootstrap CDN Link==============================-->
    <link href="assets/vendor/css/bootstrap.min.v5.0.2.css" rel="stylesheet">
    <!--==============================Googe Fonts Link==============================-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--==============================Main Stylesheet==============================-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=START MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <main id="mainBodyArea">
        <div class="wapper">
            <!--==========================Start Main Product Area==========================-->
            <section class="mian-product-section">
                <div class="container">
                    <div class="row">
                        <div class="product-image-area col-lg-5 col-md-5 col-12">
                            <img class="product-image" src="assets/images/product/01.png" alt="Product">
                        </div>
                        <div class="product-details-area col-lg-7 col-md-7 col-12">
                            <h1 class="product-name">Nome prodotto</h1>
                            <div class="produt-price-review">
                                <div class="product-price">
                                    <p class="price-text"><span class="euro-sign">€</span>39,95</p>
                                </div>
                                <div class="product-review">
                                    <img class="start" src="assets/images/icon/start.svg" alt="star">
                                    <img class="start" src="assets/images/icon/start.svg" alt="star">
                                    <img class="start" src="assets/images/icon/start.svg" alt="star">
                                    <img class="start" src="assets/images/icon/start.svg" alt="star">
                                    <img class="start" src="assets/images/icon/start.svg" alt="star">
                                    <span class="review-count">(106)</span>
                                </div>
                            </div>
                            <p class="product-details-text">Il romantico è il vibratore vaginale di Machepiacere che stimola le tue zone erogene e ti porta ad un piacere profondo.
                                In morbido silicone medicale, la sua punta curva arriva al punto G mentre la sua forma sagomata massaggia le pareti vaginali.
                                9 modalità di vibrazione ti regalano orgasmi profondi di una penetrazione vaginale o delle zone erogene di tutto il corpo.</p>
                            <div class="cart-button-area">
                                <button class="add-to-cart custom-hover bg-color">aggiungi al carrello</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==========================End Main Product Area==========================-->
            <!--==========================Start Collapse Area==========================-->
            <section class="main-collapse-section">
                <div class="container">
                    <div class="row">
                        <div class="collapse-button-area">
                            <div class="collapse-button-item">
                                <button class="collapse-button custom-hover-collapse bg-color-two">overview</button>
                            </div>
                            <div class="collapse-button-item">
                                <button class="collapse-button custom-hover-collapse bg-color-two">reviews</button>
                            </div>
                            <div class="collapse-button-item">
                                <button class="collapse-button custom-hover-collapse bg-color-two">specifiche</button>
                            </div>
                            <div class="collapse-button-item">
                                <button class="collapse-button custom-hover-collapse bg-color-two">compara</button>
                            </div>
                        </div>
                        <!--End Collapse Button-->
                        <!-- Collapse Item Area -->
                        <div class="collapse-item-area">
                            <div class="collapse-item custom-col-1 play-icon-position">
                                <img class="collapse-item-image" src="assets/images/product/02.png" alt="image">
                                <img class="play-icon" src="assets/images/icon/play-icon.svg" alt="">
                            </div>
                            <div class="collapse-item text-box custom-col-2">
                                <h2 class="product-item-heading-text">Discreto come vuoi</h2>
                                <p class="product-item-text">Il romantico è abbastanza piccolo da poter essere infilato nella borsa o da tenere sotto
                                    un cuscino. Oppure puoi semplicemente lasciare che prenda il posto d'onore sul tuo fidato comodino.</p>
                            </div>
                            <div class="collapse-item custom-col-2 mobile">
                                <img class="collapse-item-image" src="assets/images/product/03.png" alt="image">
                            </div>
                            <div class="collapse-item text-box custom-col-1">
                                <h2 class="product-item-heading-text">Stimolazione simultanea</h2>
                                <p class="product-item-text">Interna, esterna, doppia stimolazione e altro ancora. Il romantico sblocca modi illimitati di giocare, non solo con te stesso, ma anche con un partner. La potente tecnologia di romantico invia pulsazioni mirate dal punto G all'area della cervice. Ma rilassati: è silenzioso.</p>
                            </div>
                            <div class="collapse-item custom-col-2 pc">
                                <img class="collapse-item-image" src="assets/images/product/03.png" alt="image">
                            </div>
                        </div>
                        <!-- /// End Collapse Item Area -->
                    </div>
                </div>
            </section>
            <!--==========================End Collapse Area==========================-->
            <!--==========================Start Advice Area==========================-->
            <section class="main-advice-section">
                <div class="container">
                    <div class="row">
                        <div class="advice-heading-area">
                            <h1 class="advice-text">Consigli</h1>
                            <h2 class="romantico-text">Il romantico</h2>
                        </div>
                        <!-- Advice item -->
                        <div class="advice-item col-lg-4 col-12">
                            <div class="adive-item-heading">
                                <div class="advice-item-logo">
                                    <img class="a-icon" src="assets/images/icon/A-01.svg" alt="icon">
                                </div>
                                <div class="advice-item-heading-text">
                                    <h2 class="heading-text">Aggiungi una mano
                                        di lubrificante e inizia lentamente</h2>
                                </div>
                            </div>
                            <div class="advice-details">
                                <p class="advice-details-text">Abbiamo creato questo con una punta ricurva per mantenere le cose così delicate. Senti la tua strada verso ciò che ti fa sentire meglio esplorando le modalità di pressione, pulsazione e velocità.</p>
                            </div>
                        </div>
                        <!--/// End Advice item -->
                        <!-- Advice item -->
                        <div class="advice-item col-lg-4 col-12">
                            <div class="adive-item-heading">
                                <div class="advice-item-logo">
                                    <img class="a-icon" src="assets/images/icon/A-02.svg" alt="icon">
                                </div>
                                <div class="advice-item-heading-text">
                                    <h2 class="heading-text">Super sensibile?
                                        Non preoccuparti,
                                        ci pensa Il romantico</h2>
                                </div>
                            </div>
                            <div class="advice-details">
                                <p class="advice-details-text">Se il contatto diretto ti sembra troppo intenso, aggiungi uno strato di tessuto tra te ed Il romantico. Sentirai ancora le buone vibrazioni e sensazioni.</p>
                            </div>
                        </div>
                        <!--/// End Advice item -->
                        <!-- Advice item -->
                        <div class="advice-item col-lg-4 col-12">
                            <div class="adive-item-heading">
                                <div class="advice-item-logo">
                                    <img class="a-icon" src="assets/images/icon/A-03.svg" alt="icon">
                                </div>
                                <div class="advice-item-heading-text">
                                    <h2 class="heading-text">Usalo da solo,
                                        o accompagnato dalla penetrazione</h2>
                                </div>
                            </div>
                            <div class="advice-details">
                                <p class="advice-details-text">Il piacere è tutto tuo, ricorda. Tieni Il romantico tutto per te. Oppure, introduzione a un partner e sesso penetrativo di livello superiore con una piccola stimolazione la zona del clitoride.</p>
                            </div>
                        </div>
                        <!--/// End Advice item -->
                        <div class="adive-button-area">
                            <a href="#" class="adive-button custom-hover bg-color">per altri consigli</a>
                        </div>
                        <!-- Advice Button -->
                    </div>
                </div>
            </section>
            <!--==========================End Advice Area==========================-->
            <!--==========================End Romantico Area==========================-->
            <section class="main-romantico-section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="romantico-image-area col-lg-2 col-md-3 col-sm-4 col-5">
                            <img class="romantico-icon" src="assets/images/others/01.png" alt="img">
                        </div>
                        <div class="romantico-text-area col-lg-10 col-md-9 col-sm-8 col-7">
                            <h1 class="romantico-text-two">Il romantico</h1>
                            <p class="rating-count">4.9</p>
                            <p class="romatico-name">su 106 recensioni</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--==========================End Romantico Area==========================-->
            <!--==========================Start Review Area==========================-->
            <section class="main-review-area">
                <div class="container">
                    <div class="row">
                        <div class="review-heading">
                            <h1 class="review-heading-text">Reviews</h1>
                        </div>
                        <div class="flex-box">
                            <div class="review-item">
                                <div class="review-star-area">
                                    <img class=" white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                </div>
                                <div class="review-details">
                                    <h1 class="review-topic">Discreto e silenzioso</h1>
                                    <p class="review-text-details">Discreto e silenzioso proprio come promette.
                                        Il romantico è un prodotto compatto che mi
                                        concede intensi momenti d’intimità.</p>
                                </div>
                                <div class="user-details-date">
                                    <div class="user-details">
                                        <img class="check-mark" src="assets/images/icon/check.svg" alt="check">
                                        <p class="user-name">Alessia O.</p>
                                    </div>
                                    <div class="review-date">
                                        <p class="date-text">12/02/2023</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Review Item-->
                            <div class="review-item">
                                <div class="review-star-area">
                                    <img class=" white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                </div>
                                <div class="review-details">
                                    <h1 class="review-topic">Il mio preferito!</h1>
                                    <p class="review-text-details">Il romantico è il sex toy perfetto per un’esperienza
                                        individuale con te stesso, ma anche come
                                        esperienza di coppia è fantastico!
                                        Nessuna lamentela, è morbido e facile da usare.</p>
                                </div>
                                <div class="user-details-date">
                                    <div class="user-details">
                                        <img class="check-mark" src="assets/images/icon/check.svg" alt="check">
                                        <p class="user-name">Giorgia N.</p>
                                    </div>
                                    <div class="review-date">
                                        <p class="date-text">04/03/2023</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Review Item-->
                            <div class="review-item">
                                <div class="review-star-area">
                                    <img class=" white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                </div>
                                <div class="review-details">
                                    <h1 class="review-topic">Da provare</h1>
                                    <p class="review-text-details">Il romantico crea sicuramente l’atmosfera
                                        perfetta. Personalmente mi trovo molto bene
                                        con le sue dimensioni e forma, ma avrei
                                        integrato più intensità di vibrazione.</p>
                                </div>
                                <div class="user-details-date">
                                    <div class="user-details">
                                        <img class="check-mark" src="assets/images/icon/check.svg" alt="check">
                                        <p class="user-name">Ludovica S.</p>
                                    </div>
                                    <div class="review-date">
                                        <p class="date-text">16/04/2023</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Review Item-->
                            <div class="review-item">
                                <div class="review-star-area">
                                    <img class=" white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                    <img class="white-star" src="assets/images/icon/white-start.svg" alt="*">
                                </div>
                                <div class="review-details">
                                    <h1 class="review-topic">Piccolo, ma potente</h1>
                                    <p class="review-text-details">Questo vibratore è compatto ma potente.
                                        Ci sono tantissime impostazioni vibrazioni tra
                                        cui scegliere, ma non sembra mai rumoroso.
                                        Fornisce una grande stimolazione diretta.
                                        Altamente raccomandato.
                                    </p>
                                </div>
                                <div class="user-details-date">
                                    <div class="user-details">
                                        <img class="check-mark" src="assets/images/icon/check.svg" alt="check">
                                        <p class="user-name">Chiara T.</p>
                                    </div>
                                    <div class="review-date">
                                        <p class="date-text">26/12/2022</p>
                                    </div>
                                </div>
                            </div>
                            <!--End Review Item-->
                        </div>
                        <div class="read-more-button-area">
                            <a href="#" class="readmore">
                                <img class="plus" src="assets/images/icon/plus.svg" alt="+">
                                <span class="read-more-text">carica altri</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--==========================End Review Area==========================-->
            <!--==========================Start Technology Area==========================-->
            <section class="main-technology-section">
                <div class="container">
                    <div class="row">
                        <div class="technology-item col-lg-6 col-md-6 col-sm-12">
                            <h1 class="technology-heading">Dimensioni, tecnologia
                                e ulteriori informazioni</h1>
                        </div>
                        <div class="technology-item col-lg-6 col-md-6 col-sm-12">
                            <div class="info-item">
                                <p class="info-text">Materiali e come lavarlo <br>Silicone body-safe <br>Include un caricatore machepiacere <br>Lavare con acqua calda e sapone
                                    prima e dopo ogni utilizzo</p>
                                <img class="plus-info" src="assets/images/icon/minus.svg" alt="+">
                            </div>
                            <div class="info-item" style="align-items: center;">
                                <p class="info-text">Dimensioni</p>
                                <img class="plus-info" src="assets/images/icon/plus-02.svg" alt="+">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--==========================End Technology Area==========================-->
            <!--==============Start romantic vs. other vibrators Area==============-->
            <section class="romantic-vibrators-section">
                <div class="container">
                    <div class="row">
                        <div class="romantic-vibrator-heading">
                            <h1 class="ro-vi-heading-text">Il romantico </h1>
                            <h2 class="ro-vi-heading-text-two">vs. altri vibratori</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!--===============End romantic vs. other vibrators Area=============-->
        </div> <!-- End Wapper-->
        <!--===============End romantic Item Area=============-->
        <div class="romantice-tiem-section">
            <div class="container">
                <div class="row">
                    <div class="flex-box-two">
                        <div class="romantico-vibrator-item">
                            <ul class="ul">
                                <li class="romantico-list custom-height">
                                </li>
                                <li class="romantico-list">nome</li>
                                <li class="romantico-list">tipologia</li>
                                <li class="romantico-list">pulsazioni</li>
                                <li class="romantico-list">rumore</li>
                                <li class="romantico-list">intensità</li>
                                <li class="romantico-list">grandezza</li>
                                <li class="romantico-list">proprietà</li>
                            </ul>
                        </div>
                        <!--End Item-->
                        <div class="romantico-vibrator-item custom-bb-color">
                            <ul class="ul" style="text-align: center;">
                                <li class="romantico-list custom-height">
                                    <img src="assets/images/icon/romantico.svg" alt="">
                                </li>
                                <li class="romantico-list">Il romantico</li>
                                <li class="romantico-list small-font"> una stimolazione</li>
                                <li class="romantico-list small-font">10 pulsazioni diverse</li>
                                <li class="romantico-list small-font">silenzioso</li>
                                <li class="romantico-list small-font flex-box-three">
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                </li>
                                <li class="romantico-list small-font">16 cm x 5 cm </li>
                                <li class="romantico-list small-font">ricaricabile</li>
                            </ul>
                        </div>
                        <!--End Item-->
                        <div class="romantico-vibrator-item custom-bb-color">
                            <ul class="ul" style="text-align: center;">
                                <li class="romantico-list custom-height">
                                    <img src="assets/images/icon/miliardario.svg" alt="">
                                </li>
                                <li class="romantico-list">Il miliardario</li>
                                <li class="romantico-list small-font">una stimolazione</li>
                                <li class="romantico-list small-font">9 pulsazioni diverse</li>
                                <li class="romantico-list small-font">silenzioso</li>
                                <li class="romantico-list small-font flex-box-three">
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box" style="background: #B3B3B3;"></span></span>
                                </li>
                                <li class="romantico-list small-font">16 cm x 5 cm </li>
                                <li class="romantico-list small-font">ricaricabile</li>
                            </ul>
                        </div>
                        <!--End Item-->
                        <div class="romantico-vibrator-item custom-bb-color">
                            <ul class="ul" style="text-align: center;">
                                <li class="romantico-list custom-height">
                                    <img class="romantico-iamge" src="assets/images/icon/pompiere.svg" alt="">
                                </li>
                                <li class="romantico-list">Il pompiere</li>
                                <li class="romantico-list small-font">doppia stimolazione</li>
                                <li class="romantico-list small-font">8 pulsazioni diverse</li>
                                <li class="romantico-list small-font">silenzioso</li>
                                <li class="romantico-list small-font flex-box-three">
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box"></span>
                                    <span class="color-box" style="background: #B3B3B3;"></span>
                                    <span class="color-box" style="background: #B3B3B3;"></span></span>
                                </li>
                                <li class="romantico-list small-font">16 cm x 5 cm </li>
                                <li class="romantico-list small-font">ricaricabile</li>
                            </ul>
                        </div>
                        <!--End Item-->
                    </div>
                </div>
            </div>
        </div>
        <!--===============End romantic Item Area=============-->
        <!--===============End Machepiacere Area=============-->
        <div class="machepiacere-section">
            <div class="container">
                <div class="row">
                    <div class="machepiacere-heading">
                        <h1 class="machepiacere-heading-text">Altro da machepiacere</h1>
                    </div>
                    <div class="flex-box-four">
                        <div class="machepiacere-item">
                            <div class="machepiacere-image-area">
                                <img class="machepiacere-img" src="assets/images/machepiacere/01.png" alt="img">
                                <img class="machepiacere-love" src="assets/images/icon/love.svg" alt="img">
                            </div>
                            <div class="machepiacere-details">
                                <h1 class="machepiacere-details-heading">Il pompiere</h1>
                                <p class="machepiacere-details-text">Se la tua emergenza comporta un disperato bisogno di piacere, l'ingegnosa testa a forma di fiamma ti farà sicuramente gemere come una sirena.</p>
                                <div class="price-cart-area">
                                    <div class="machepiacere-price-area">
                                        <p class="machepiacere-price">30€</p>
                                    </div>
                                    <div class="machepiacere-cart-area">
                                        <a class="cart-link" href="#">
                                            <img class="cart-icon" src="assets/images/icon/cart.svg" alt="cart">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End item-->
                        <div class="machepiacere-item">
                            <div class="machepiacere-image-area">
                                <img class="machepiacere-img" src="assets/images/machepiacere/01.png" alt="img">
                                <img class="machepiacere-love" src="assets/images/icon/love.svg" alt="img">
                            </div>
                            <div class="machepiacere-details">
                                <h1 class="machepiacere-details-heading">Il miliardario</h1>
                                <p class="machepiacere-details-text">Non può portarti a Parigi per un fine settimana lungo e costoso, ma può utilizzare le sue molteplici impostazioni di velocità per promuovere orgasmi multipli.</p>
                                <div class="price-cart-area">
                                    <div class="machepiacere-price-area">
                                        <p class="machepiacere-price">30€</p>
                                    </div>
                                    <div class="machepiacere-cart-area">
                                        <a class="cart-link" href="#">
                                            <img class="cart-icon" src="assets/images/icon/cart.svg" alt="cart">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End item-->
                        <div class="machepiacere-item">
                            <div class="machepiacere-image-area">
                                <img class="machepiacere-img" src="assets/images/machepiacere/03.png" alt="img">
                                <img class="machepiacere-love" src="assets/images/icon/love.svg" alt="img">
                            </div>
                            <div class="machepiacere-details">
                                <h1 class="machepiacere-details-heading">Il titanic</h1>
                                <p class="machepiacere-details-text">Parti in un viaggio nel piacere alla ricerca del punto G con Titanic, il vibratore punto G che con le sue curve sinuose arriva diritto al punto. </p>
                                <div class="price-cart-area">
                                    <div class="machepiacere-price-area">
                                        <p class="machepiacere-price">30€</p>
                                    </div>
                                    <div class="machepiacere-cart-area">
                                        <a class="cart-link" href="#">
                                            <img class="cart-icon" src="assets/images/icon/cart.svg" alt="cart">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End item-->
                    </div>
                </div>
            </div>
        </div>
        <!--===============End Machepiacere Area=============-->
    </main>
    <!--=-=-=-=-=-==-=-=--=-=-=END MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-->
    <!--==============================Bootstrap CDN js==============================-->
    <script src="assets/vendor/js/bootstrap.bundle.min.v5.0.2.js"></script>
</body>

</html>
