<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="assets/images/Atomik_Logo.jpg" type="image/gif" sizes="32x32">
    <!--==============================Bootstrap CDN Link==============================-->
    <link href="assets/vendor/css/bootstrap.min.v5.0.2.css" rel="stylesheet">
    <!--==============================Googe Fonts Link==============================-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--==============================Main Stylesheet==============================-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--==============================Responsive Stylesheet==============================-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=START MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <main id="mainBodyArea">
        <!--==========================Start Main Create Account Area==========================-->
        <div class="main-create-accoutn-area">
            <div class="container-fluid">
                <div class="row">
                    <!-- Form Area -->
                    <div class="form-area col-lg-8 col-md-7 col-12">
                        <h1 class="form-heading-text">
                            Crea il tuo account
                        </h1>
                        <form action="" class="mian-form">
                            <div class="form-group">
                                <label class="label-text" for="name">Nome</label>
                                <input class="input-box" type="text" name="" id="name" placeholder="Nome">
                            </div>
                            <div class="form-group">
                                <label class="label-text" for="phone">Cognome</label>
                                <input class="input-box" type="text" name="" id="phone" placeholder="Cognome">
                            </div>
                            <div class="form-group">
                                <label class="label-text" for="email">Indirizzo email</label>
                                <input class="input-box" type="email" name="" id="email" placeholder="Indirizzo email">
                            </div>
                            <div class="form-group">
                                <label class="label-text" for="password">Password</label>
                                <input class="input-box" type="password" name="" id="password" placeholder="********">
                            </div>
                            <div class="flex-box-one">
                                <div class="form-group agree">
                                    <label class="checkbox-container">
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="form-group agree">
                                    <label class="label-text" for="agree">Iscriviti alla nostra newsletter per ricevere
                                        informazioni su nuovi prodotti, eventi e offerte speciali.</label>
                                </div>
                            </div>
                            <div class="form-group" style="margin: 0;">
                                <input class="input-box submit-button custom-hover-collapse bg-color-two" type="submit" name="" id="" value="Iscriviti">
                            </div>
                            <div class="previous-account">
                                <p class="previous-text">Hai già un account?</p>
                                <a class="login-here" href="#">Accedi</a>
                            </div>
                        </form>
                    </div>
                    <!-- /// End Form Area -->
                    <!-- Bg Area -->
                    <div class="bg-area col-lg-4 col-md-5 col-12">
                        <!-- <img class="bg-imgage" src="assets/images/bg-01.png" alt="img"> -->
                    </div>
                    <!-- /// End Bg Area -->
                </div>
                <!-- Bonous Section -->
                <div class="bonous-section col-12">
                    <h3 class="bonous-text">Inserisci la tua email per ottenere il 10% sul tuo primo ordine!</h3>
                    <button class="email-box">Indirizzo email</button>
                    <!-- <input class="email-box" type="email" placeholder="Indirizzo email"> -->
                </div>
            </div>
        </div>
        <!--==========================End Main Create Account Area==========================-->
    </main>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=END MAIN BODY AREA=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-->
    <!--==============================Bootstrap CDN js==============================-->
    <script src="assets/vendor/js/bootstrap.bundle.min.v5.0.2.js"></script>
</body>

</html>
